[bed_screws]
screw1: 30,40
screw1_name: Delante Izquierda
screw2: 170,40
screw2_name: Delante Derecha
screw3: 170,170
screw3_name: Atras Derecha
screw4: 30,170
screw4_name: Atras Izquierda
screw5: 105,105
screw5_name: Centro



[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
#sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
min_temp: 0
max_temp: 130
control : pid

pid_Kp:68.396 
pid_Ki:0.728 
pid_Kd:1605.592
