[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.609
min_extrude_temp: 0
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 300
max_extrude_cross_section: 5
max_extrude_only_velocity: 120

heater_pin: PC3
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: Kingroon_Calibrated B3950
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1

control: pid
pid_Kp:25.650 
pid_Ki:3.226 
pid_Kd:50.979

min_temp: 0
max_temp: 300

#Calibración con cubo hueco
pressure_advance: 0.025
pressure_advance_smooth_time : 0.03



