[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
full_steps_per_rotation: 400
microsteps: 32
# endstop_pin: tmc2209_stepper_x:virtual_endstop # enable to use Sensorless
rotation_distance: 39.8
endstop_pin: !PA15 # disable to use Sensorless
position_endstop: -4
position_min: -4
position_max: 205
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
full_steps_per_rotation: 400
microsteps: 32
# endstop_pin: tmc2209_stepper_y:virtual_endstop # enable to use Sensorless
rotation_distance: 40.5
endstop_pin: !PA12  # disable to use Sensorless
position_endstop: -2.5
position_min: -2.5
position_max: 205
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 8
#endstop_pin: !PA11 # disable to use BLTouch or inductive
endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch or inductive
position_min: -5 # enable to use BLTouch or inductive
#position_endstop: 0 # disable to use BLTouch or inductive
position_max: 209
homing_retract_dist: 10.0
second_homing_speed: 5

