[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32

#Uncomment for whichever version you have
#rotation_distance: 27.836 #red extruder
rotation_distance: 6 #titan extruder

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100
max_extrude_only_velocity: 50
max_extrude_only_accel: 3000
instantaneous_corner_velocity: 1.500
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
#sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC1
min_temp: 0
max_temp: 280
pressure_advance: 0.08 #0.05
#pressure_advance_smooth_time = 0.040
control = pid
#Uncomment all pid_k_ for whichever version you have
#titan extruder
pid_kp = 16.682
pid_ki = 0.628
pid_kd = 110.725
#red extruder
#pid_kp = 18.456
#pid_ki = 1.108
#pid_kd = 76.823