[bed_screws]
screw1: 20,20
screw2: 180,20
screw3: 180,180
screw4: 20,18
#screw5: 100,100

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
#sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
min_temp: 0
max_temp: 100
control = pid

#Uncomment all pid_k_ for whichever version you have
#V3
pid_kp = 65.384
pid_ki = 1.092
pid_kd = 978.312
#V2
#pid_kp = 58.699
#pid_ki = 0.883
#pid_kd = 975.133