[safe_z_home] # enable for BLTouch
home_xy_position: 40,10
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
probe_with_touch_mode: True  #for original BLTouch v 3.0
#probe_with_touch_mode: True  #for clone
x_offset: 30
y_offset: 0
#z_offset: 3.880
speed: 7
pin_move_time: 0.400
#probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
lift_speed: 15
samples: 2
sample_retract_dist: 5.0
samples_tolerance: 0.05
samples_tolerance_retries: 5

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 150, 150
algorithm: bicubic
probe_count: 4,4


#[bltouch]
#sensor_pin: ^PC4
#control_pin: PA8
#Change the offsets according to your setup
#x_offset: 28
#y_offset: -3
#z_offset: 3.880
#speed: 10

#[bed_mesh]
#speed: 120
#horizontal_move_z: 20
#mesh_min: 30,30
#mesh_max: 160,165
#probe_count: 6,6 
#fade_start: 1
#fade_end: 10


#remove [bed_mesh] and [bltouch] above, if you don't have a bltouch