### Manual Bed Leveling Config
### https://klipper.3dwork.io/klipper/empezamos/nivelacion-cama-manual
[bed_screws]		
screw1: 210,210		
screw1_name: Central Base		
screw2: 35,35		
screw2_name: Left Front		
screw3: 290,35		
screw3_name: Right Front		
screw4: 290,290		
screw4_name: Right Rear		
screw5: 35,290		
screw5_name: Left Rear

### Manual Bed Leveling Probe Assisted Config
### https://klipper.3dwork.io/klipper/empezamos/nivelacion-cama-manual
[screws_tilt_adjust]		
screw1: 122.5,158.1		
screw1_name: Central Base		
screw2: 5,30.6		
screw2_name: Left Front		
screw3: 250,30.6		
screw3_name: Right Front			
screw4: 250,285.6		
screw4_name: Right Rear		
screw5: 5,285.6		
screw5_name: Left Rear				
		
horizontal_move_z: 10		
speed: 150		
screw_thread: CW-M3

